spring.application.name=blog-test
spring.threads.virtual.enabled=true

#MongoDB
#de.flapdoodle.mongodb.embedded.version=7.0.0
#spring.data.mongodb.uri=mongodb://localhost/test
#spring.data.mongodb.database=blog
#spring.data.mongodb.uuid-representation=standard

spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=blog_app
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.admin-key=&P6rjMqFe4P0j3XDH6#I2r