spring.application.name=springboot-security-jwt-example
spring.threads.virtual.enabled=true
server.port=8080

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/database}
spring.datasource.username=${DB_USERNAME:db_user}
spring.datasource.password=${DB_PASSWORD:6xKo80d4r&p}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.admin-api-key=${ADMIN_API_KEY:&P6rjMqFe4P0j3XDH6#I2r}

#Errors handling
server.error.include-message=always
server.error.include-stacktrace=never

logging.level.root=DEBUG
